\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gupta_2023}
\citation{Gupta_2023}
\newlabel{problem:prob:gpu}{{5}{8}{GPUs \& CUDA Framework \hfill [15 pts]}{tcb@cnt@problem.5}{}}
\newlabel{problem:prob:gpu@cref}{{[tcb@cnt@problem][5][]5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual representation of the CUDA hierarchy. \cite  {Gupta_2023}}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{cuda diagram}{{3}{8}{Visual representation of the CUDA hierarchy. \cite {Gupta_2023}}{figure.caption.3}{}}
\newlabel{cuda diagram@cref}{{[figure][3][]3}{[1][8][]8}}
\@setckpt{problems/problem-5}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{13}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@problem}{5}
\setcounter{tcb@cnt@solution}{0}
}
