\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Andrej2024karpathy}
\newlabel{problem:prob:autograd}{{2}{3}{Autograd from Scratch \hfill {[20 pts]}}{tcb@cnt@problem.2}{}}
\newlabel{problem:prob:autograd@cref}{{[tcb@cnt@problem][2][]2}{[1][3][]3}}
\newlabel{prob:autograd}{{}{3}{Autograd from Scratch \hfill {[20 pts]}}{tcb@cnt@problem.2}{}}
\newlabel{prob:autograd@cref}{{}{[1][3][]3}}
\@setckpt{problems/problem-2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@problem}{2}
\setcounter{tcb@cnt@solution}{0}
}
