\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{problem:prob:handgrad}{{1}{2}{Gradient Calculation by Hand \hfill [10 pts]}{tcb@cnt@problem.1}{}}
\newlabel{problem:prob:handgrad@cref}{{[tcb@cnt@problem][1][]1}{[1][2][]2}}
\newlabel{prob:handgrad}{{}{2}{Gradient Calculation by Hand \hfill [10 pts]}{tcb@cnt@problem.1}{}}
\newlabel{prob:handgrad@cref}{{}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expression diagram for $L$. We add intermediate node $s$ to represent the result of $w_1 + w_2$. This is a deliberate choice that'll make more sense when we automate gradient backprop (next prob).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:handbackprop}{{1}{2}{Expression diagram for $L$. We add intermediate node $s$ to represent the result of $w_1 + w_2$. This is a deliberate choice that'll make more sense when we automate gradient backprop (next prob)}{figure.caption.1}{}}
\newlabel{fig:handbackprop@cref}{{[figure][1][]1}{[1][2][]2}}
\@setckpt{problems/problem-1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@problem}{1}
\setcounter{tcb@cnt@solution}{0}
}
