digraph {
	graph [bgcolor=transparent rankdir=LR]
	4352985104 [label="{ w1 | 1.000 | grad 0.000 }" shape=record]
	4349021264 [label="{ w2 | 2.300 | grad 0.000 }" shape=record]
	4349023312 [label="{ s | 3.300 | grad 0.000 }" shape=record]
	"4349023312+" [label="+"]
	"4349023312+" -> 4349023312
	4349021328 [label="{ w2 | 5.700 | grad 0.000 }" shape=record]
	4353229008 [label="{ L | 18.810 | grad 0.000 }" shape=record]
	"4353229008×" [label="×"]
	"4353229008×" -> 4353229008
	4352985104 -> "4349023312+"
	4349021328 -> "4353229008×"
	4349021264 -> "4349023312+"
	4349023312 -> "4353229008×"
	dpi=150
}
