\input{preamble}
\input{format}

\begin{document}

\begin{Large}
    \textsf{\textbf{EE 150 [Winter 2024]}}
    
    \textsf{Problem Set 1}
\end{Large}

\vspace{1ex}

\begin{tabbing}
    \hspace{10em} \= \kill
    \textsf{\textbf{Due:}} \> \textsf{01/22/25 at 9:00 p.m.} \\
    \textsf{\textbf{Submit:}} \> \textsf{on \href{https://gradescope.com}{gradescope}} \\
    \textsf{\textbf{Collaborators:}} \> \textsf{None} \\
    \textsf{\textbf{Teaching Assistants:}} \> \href{https://armeet.ca}{Armeet Singh Jatyani} \& \href{https://github.com/PipeCruz}{Felipe Cruz}
\end{tabbing}


\vspace{2ex}

Welcome to EE 150! Collaboration is allowed, just list the names of the people
you collaborated in the header. If you choose to use Latex to type your
submission, we recommend filling in this template.

To prepare your code submission, run \verb|zip_assignment.py| from the root of
the project folder and upload that zip to the code part of the assignment on
gradescope.

If you have any other questions, come to office hours or ask us on Piazza for a
quick response.

\include{problems/problem-1}
\include{problems/problem-2}
\include{problems/problem-3}
\include{problems/problem-4}
\include{problems/problem-5}
\include{problems/problem-6}
\newpage

\vfill

\bibliographystyle{unsrtnat}
\bibliography{references}

\end{document}
