\documentclass[letterpaper, 11pt]{extarticle}
% ==================================================

% document parameters
\usepackage[english]{babel}
\usepackage[margin = 0.5in]{geometry}

% ==================================================

% Packages for math
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{dsfont}
\usepackage{esint}
\usepackage{mathtools}

% ==================================================

% Packages for writing
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{framed}
\usepackage{csquotes}

% ==================================================

% Miscellaneous packages
\usepackage{float}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{caption}
\captionsetup{format = hang, margin = 10pt, font = small, labelfont = bf}
% \usepackage{todonotes} % todo margins/inline
\usepackage{changepage} % indentation

% Citation
% \usepackage[round, authoryear, numbers]{natbib}
\usepackage[round, numbers]{natbib}
% \bibliographystyle{plainnat}
% \usepackage[round]{natbib}

% Hyperlinks setup
\usepackage{hyperref}
\definecolor{primary}{HTML}{cb0062}
% \definecolor{links}{rgb}{0.36,0.54,0.66}
\hypersetup{
   colorlinks = true,
    linkcolor = primary,
     urlcolor = primary,
    citecolor = blue,
    filecolor = blue,
    pdfauthor = {Author},
     pdftitle = {Title},
   pdfsubject = {subject},
  pdfkeywords = {one, two},
  pdfproducer = {LaTeX},
   pdfcreator = {pdfLaTeX},
   }
\usepackage{cleveref}
